# Messenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messenger/cache/: AccountCacheImpl.kt  SharedPrefsManager.kt
app/src/main/java/com/messenger/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/com/messenger/data/friends/: FriendsRemote.kt  FriendsRepositoryImpl.kt
app/src/main/java/com/messenger/data/media/: MediaHelper.kt  MediaRepositoryImpl.kt
app/src/main/java/com/messenger/di/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/messenger/domain/account/: AccountEntity.kt  AccountRepository.kt  EditAccount.kt  GetAccount.kt  Login.kt  Logout.kt  Register.kt  UpdateToken.kt
app/src/main/java/com/messenger/domain/friends/: AddFriend.kt  ApproveFriendRequest.kt  CancelFriendRequest.kt  DeleteFriend.kt  FriendEntity.kt  FriendsRepository.kt  GetFriendRequests.kt  GetFriends.kt
app/src/main/java/com/messenger/domain/interactor/: UseCase.kt
app/src/main/java/com/messenger/domain/media/: CreateImageFile.kt  EncodeImageBitmap.kt  GetPickedImage.kt  MediaRepository.kt
app/src/main/java/com/messenger/domain/type/: Either.kt  Failure.kt  None.kt
app/src/main/java/com/messenger/domain/type/exception/: Failure.kt
app/src/main/java/com/messenger/presentation/: AccountViewModel.kt  Authenticator.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/messenger/presentation/service/: FireBaseService.kt  NotificationHelper.kt
app/src/main/java/com/messenger/presentation/viewModel/: AccountViewModel.kt  BaseViewModel.kt  FriendsRequestsViewModel.kt  FriendsViewModel.kt  MediaViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/messenger/remote/account/: AccountRemoteImpl.kt  AuthResponse.kt
app/src/main/java/com/messenger/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/messenger/remote/friends/: FriendsRemoteImpl.kt  GetFriendRequestsResponse.kt  GetFriendsResponse.kt
app/src/main/java/com/messenger/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/messenger/ui/: App.kt  AppActivity.kt
app/src/main/java/com/messenger/ui/core/: BaseAdapter.kt  GlideHelper.kt  PermissionManager.kt
app/src/main/java/com/messenger/ui/core/adapters/: FriendRequestsAdapter.kt  FriendsAdapter.kt  FriendsListAdapter.kt
app/src/main/java/com/messenger/ui/core/friends/: AddFriendFragment.kt  FriendRequestsAdapter.kt  FriendRequestsFragment.kt  FriendsFragment.kt  FriendsListAdapter.kt  FriendsListFragment.kt
app/src/main/java/com/messenger/ui/fragment/: BaseFragment.kt  ChatsFragment.kt  FriendsFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TabsFragment.kt
app/src/main/java/com/messenger/ui/user/: UserFragment.kt
app/src/main/java/com/messenger/utils/: FragmentUtils.kt
app/src/main/res/drawable/: ic_plus.xml  rounded_edittext_register_login.xml
app/src/main/res/layout/: activity_layout.xml  fragment_add_friend.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_friends_requests.xml  fragment_login.xml  fragment_profile.xml  fragment_tabs.xml  item_friend.xml  item_friend_request.xml  navigation.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: chats_graph.xml  friends_graph.xml  main_navigation.xml  profile_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
